# App_BanHangOnl

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/app_banhangonl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_banhangonl/activity/: Chitietsanpham.java  DienThoaiActivity.java  Giohang.java  LaptopActivity.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  ThongTinKH.java
app/src/main/java/com/example/app_banhangonl/adapter/: DienThoaiAdapter.java  GiohangAdapter.java  LaptopAdapter.java  LoaiSpAdapter.java  SanPhamAdapter.java
app/src/main/java/com/example/app_banhangonl/model/: GioHang.java  LoaiSp.java  SanPham.java
app/src/main/java/com/example/app_banhangonl/ultil/: CheckConnection.java  Sever.java
app/src/main/res/drawable/: boder.xml  spinner.xml
app/src/main/res/layout/: activity_chitietsanpham.xml  activity_dien_thoai.xml  activity_giohang.xml  activity_laptop.xml  activity_lien_he.xml  activity_main.xml  activity_thong_tin_kh.xml  dong_dienthoai.xml  dong_giohang.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_sanpham_moi_nhat.xml  progressbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_banhangonl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
